global_warming  isA  climate_change   0.530227482319
climate  isA  climate_change   0.609103441238
climate_change  isA  global_warming   0.599485456944
global_warming  isA  climate   0.469211667776
climate_change  isA  climate   0.648139595985
global_warming  isA  warming   0.472602009773
emissions  isA  greenhouse_gas   0.419310569763
greenhouse_gases  isA  greenhouse_gas   0.518722057343
methane_emissions  isA  greenhouse_gas   0.598697304726
carbon_emissions  isA  emissions   0.472410559654
co_emissions  isA  emissions   0.682210624218
methane_emissions  isA  emissions   0.536791503429
emissions  isA  carbon_emissions   0.422982931137
carbon_pollution  isA  carbon_emissions   0.483261227608
methane_emissions  isA  carbon_emissions   0.458557844162
fossil_fuel  isA  fossil_fuels   0.432914733887
carbon_dioxide  isA  greenhouse_gases   0.44994315505
reduce_greenhouse  isA  gas_emissions   0.427438735962
unfccc  isA  framework_convention   0.552678823471
greenhouse_gases  isA  heat_trapping   0.478779554367
carbon_emissions  isA  co_emissions   0.414626151323
ghg_emissions  isA  co_emissions   0.49120503664
methane_emissions  isA  co_emissions   0.460364580154
greenhouse_gases  isA  carbon_dioxide   0.485840529203
carbon_dioxide  isA  carbon   0.448072195053
carbon_pollution  isA  emissions_reductions   0.489338219166
co_emissions  isA  ghg_emissions   0.539622783661
methane_emissions  isA  ghg_emissions   0.520867884159
greenhouse_gases  isA  ghgs   0.480785787106
ghgs  isA  reducing_carbon   0.408048093319
carbon_pollution  isA  reduction_targets   0.417098611593
framework_convention  isA  kyoto_protocol   0.407713919878
atmospheric_carbon  isA  dioxide   0.472179561853
carbon_pollution  isA  reduce_emissions   0.458016932011
methane_emissions  isA  reduce_emissions   0.400881558657
emissions_reductions  isA  emission_reduction   0.496207267046
framework_convention  isA  unfccc   0.479127287865
ghg_emissions  isA  ghg   0.448527961969
dioxide  isA  regulate_carbon   0.446149080992
reduce_emissions  isA  reducing_emissions   0.471959024668
gas_emissions  isA  reduce_greenhouse   0.574008405209
methane_emissions  isA  emitters   0.428135544062
emissions_reductions  isA  emissions_reduction   0.454973936081
carbon  isA  gtco   0.413796901703
greenhouse_gases  isA  emission   0.431531518698
hfcs  isA  hydrofluorocarbons_hfcs   0.402177661657
potent_greenhouse  isA  hydrofluorocarbons_hfcs   0.499326348305
cutting_greenhouse  isA  reducing_greenhouse   0.430492818356
gas_emissions  isA  reducing_greenhouse   0.536002457142
carbon_pollution  isA  carbon_emission   0.405747771263
ghgs  isA  greenhouse_gasses   0.459626466036
methane_pollution  isA  methane_emissions   0.442805022001
methane_emissions  isA  methane_pollution   0.413904160261
gas_emissions  isA  cutting_greenhouse   0.480299115181
dioxide  isA  atmospheric_carbon   0.484083265066
fossil_fuels  isA  fossil_fuel   0.409488976002
